###########################################################
# This file should replace existing /etc/nginx/nginx.conf #
###########################################################
#
#  HOW-TO:
#
#  ln -s /var/aegir/config/nginx.conf /etc/nginx/conf.d/aegir.conf
#  ln -s /var/aegir/config/includes/fastcgi_params.conf /etc/nginx/fastcgi_params.conf
#  sudo /etc/init.d/nginx restart
#
#
# /etc/sudoers configuration::
#   aegir ALL=NOPASSWD: /etc/init.d/nginx
#
#
pid                   /var/run/nginx.pid;
user                  www-data www-data;
worker_processes      4;
worker_rlimit_nofile  8192;

events {
    worker_connections  4096;
    use epoll;
}

http {
    include          /etc/nginx/conf.d/aegir.conf;
}
